<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'barlow';
            text-align: center;
        }
        form{
    
            width:40%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        button{
            background-color: orangered;
            border: none;
            padding:10px 20px;
            border-radius: 5px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>PAYMENT DETAILS</h1>
    <form label="PAYMENT DETAILS">
        <h3> NAME</h2>
        <input type="text" placeholder="ENTER CARD HOLDER NAME"/>
        <h3>ENTER CARD NUMBER</h3>
        <input id="no" type="number" placeholder="enter CARD No"/>
        <h3>EXPIRY</h3>
        <input type="date" placeholder="expiry date"/><br>
        <h3>CVV</h3>
        <input id="cvv"type="number" placeholder="cvv"/><br><br>
        <button type="submit">MAKE PAYMENT</button>
       

    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunc);
    function myfunc(){
        event.preventDefault();
        var number=document.querySelector("#no").value;
        var cv=document.querySelector("#cvv").value;
        if(number!="123456789"){
          alert("Please enter valid card number");
        }
        if(cv!="123"){
            alert("Please enter valid CVV");
        }
        if(number=="123456789" && cv=="123"){
        window.location.href="otp.html";
        }
    }
</script>