<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'barlow';
            text-align: center;
        }
        form{
    
            width:40%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        button{
            background-color: orangered;
            border: none;
            padding:10px 20px;
            border-radius: 5px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>SHIPPING ADDRESS</h1>
    <form label="PERSONAL DETAILS">
        <h3>ENTER YOUR NAME</h2>
        <input type="text"/>
        <h3>CONTACT DETAIL</h3>
        <input type="number" placeholder="enter mobile No"/>
        <h3>ADDRESS</h3>
        <input type="text" placeholder="street and area"/><br>
        <input type="text" placeholder="city"/><br>
        <input type="text" placeholder="state"/><br>
        <input type="number" placeholder="Enter PinCode"/><br><br>
        <button type="submit">SAVE</button>
       

    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunc);
    function myfunc(){
        event.preventDefault();
        alert("Address saved successfully!");
        window.location.href="payment.html";
    }
</script>